appraise "rails-3.0" do
  gem "activerecord", "~> 3.0.0"
  gem "activesupport", "~> 3.0.0"
  gem "railties", "~> 3.0.0"
end

appraise "rails-3.1" do
  gem "activerecord", "~> 3.1.0"
  gem "activesupport", "~> 3.1.0"
  gem "railties", "~> 3.1.0"
end

appraise "rails-3.2" do
  gem "activerecord", "~> 3.2.0"
  gem "activesupport", "~> 3.2.0"
  gem "railties", "~> 3.2.0"
end

appraise "rails-4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "activesupport", "~> 4.0.0"
  gem "railties", "~> 4.0.0"
end

appraise "rails-4.1" do
  gem "activerecord", "~> 4.1.0"
  gem "activesupport", "~> 4.1.0"
  gem "railties", "~> 4.1.0"
end
