= ActsAsMessageable
The Acts As Messageable allows communication between the models.

== Usage
To use it, add it to your Gemfile:

    gem 'acts-as-messageable'

== Post instalation

    rails g acts_as_messageable:migration [table_name] # default 'messages'
    rake db:migrate

== Usage

    class User < ActiveRecord::Base
        acts_as_messageable :table_name => "table_with_messages" # default 'messages'
    end

== Send message

    # user1 send message to user2
    # user.send_message(another_user, topic, body)
    @user1.send_message(@user2, "Message to user2", "Hi user 2!;-)")
    @user2.send_message(@user1, "Re: Message to user2", "Hi there!:)")

== Inbox/Outbox

    # Show inbox
    @user.received
    # Show inbox trash
    @user.received(:trash => true)
    @user.received(:deleted => true)
    # Show inbox with inbox trash
    @user.received(:all => true)

    # Show outbox
    @user.sent
    # Show outbox trash
    @user.sent(:deleted => true)
    @user.sent(:trash => true)
    # Show outbox with inbox trash
    @user.sent(:all => true)

    # Show trash
    @user.messages(:deleted => true)
    # Show all messages
    @user.messages(:all => true)

== Delete message

    # Delete message with block
    @user.messages do |message|
        message.delete
    end

    @user.sent do |message|
        message.delete
    end

    @user.received do |message|
        message.delete
    end

    @user.messages(:from => @another_user) do |message|
        message.delete
    end

    @user.messages(:to => @another_user) do |message|
        messsage.delete
    end

    @user.sent(:id => 10) do |message|
        message.delete
    end


    # Delete by hand
    @user.delete_message(@user.messages(:id => 10))

== Blocks time ;-)

    @user.messages do |messsage|
        # message stuff...
    end

    # works also with sent, received

== Filters

    # :from, :to, :id, :all, :deleted/:trash
    # We can use with messages, sent and received methods

    @user.messages(:from => @another_user, :deleted => true) # deleted messages from @another_user
    @user.sent(:to => @another_user) # messages to @another_user (non-deleted)
    @user.received(:from => @another_user, :all => true) # messages from @another_user from inbox and trash

    @user.messages(:id => 10) # message with id == 10

Copyright © 2011 Piotr Niełacny (http://ruby-blog.pl), released under the MIT license
