
= ActsAsMessageable
The Acts As Messageable allows communication between the models.

== Usage
To use it, add it to your Gemfile:

    gem 'acts-as-messageable'

== Post instalation

    rails g acts_as_messageable:migration [table_name] # default 'messages'
    rake db:migrate

== Usage

    class User < ActiveRecord::Base
        acts_as_messageable :table_name => "table_with_messages", # default 'messages'
                            :required   => :body                  # default [:topic, :body]
    end

== Send message

    @alice = User.first
    @bob   = User.last

    @alice.send_message(@bob, "Message topic", "Hi bob!")
    @bob.send_message(@alice, "Re: Message topic", "Hi alice!")

== New API
    @alice.messages -- all messages connected with @alice

    .are_from(another_user)
    .are_to(another_user)
    .id(id_of_message)
    .readed
    .unread
    .deleted

=== Delete message

    @alice.messages.process do |message|
        message.delete
    end


Copyright © 2011 Piotr Niełacny (http://ruby-blog.pl), released under the MIT license
