
= ActsAsMessageable
The Acts As Messageable allows communication between the models.

== Usage
To use it, add it to your Gemfile:

    gem 'acts-as-messageable'

== Post instalation

    rails g acts_as_messageable:migration [table_name] # default 'messages'
    rake db:migrate

== Usage

    class User < ActiveRecord::Base
        acts_as_messageable :table_name => "table_with_messages" # default 'messages'
    end

== Send message

    # user1 send message to user2
    # user.send_message(another_user, topic, body)
    @user1.send_message(@user2, "Message to user2", "Hi user 2!;-)")
    @user2.send_message(@user1, "Re: Message to user2", "Hi there!:)")

== New API
		@user.messages -- all messages connected with @user

		.are_from(another_user)
		.are_to(another_user)
		.id(id_of_message)
		.readed
		.unread

		@user.messages.are_from(another_user).readed
		etc...

Copyright © 2011 Piotr Niełacny (http://ruby-blog.pl), released under the MIT license
