= ActsAsMessageable
The Acts As Messageable allows communication between the models.

== Usage
To use it, add it to your Gemfile:

    gem 'acts-as-messageable'

== Post instalation

1. rails g acts_as_messageable:migration
2. rake db:migrate

== Usage

    class User < ActiveRecord::Base
        acts_as_messageable
    end

== Send message

    # user1 send message to user2
    # user.send_message(another_user, topic, body)
    @user1.send_message(@user2, "Message to user2", "Hi user 2!;-)")
    @user2.send_message(@user1, "Re: Message to user2", "Hi there!:)")

== Inbox/Outbox

    # Show inbox
    @user.received
    # Show inbox trash
    @user.received(:deleted => true)
    # Show inbox with inbox trash
    @user.received(:all => true)

    # Show outbox
    @user.send
    # Show outbox trash
    @user.send(:deleted => true)
    # Show outbox with inbox trash
    @user.send(:all => true)

    # Show trash
    @user.messages(:deleted => true)
    # Show all messages
    @user.messages(:all => true)

== Delete message

    # Delete message with block
    @user.messages do |message|
        message.delete
    end

    @user.send do |message|
        message.delete
    end

    @user.received do |message|
        message.delete
    end

    @user.messages(:from => @another_user) do |message|
        message.delete
    end

    @user.messages(:to => @another_user) do |message|
        messsage.delete
    end

    @user.send(:id => 10) do |message|
        message.delete
    end


    # Delete by hand
    @user.delete_message(@user.messages(:id => 10))

== Search

    # Search message
    @user.messages # all messages (in and out)
    @user.messages(:from => @user2) # all messages from @user2
    @user.messages(:to => @user2) # all messages to @user2
    @user.messages(:id => 2) # message where message.id = 2

== Blocks time ;-)

    @user.messages do |messsage|
        # message stuff...
    end

Copyright © 2011 Piotr Niełacny (http://ruby-blog.pl), released under the MIT license
