# frozen_string_literal: true

# This file was generated by Appraisal

source 'http://rubygems.org'

gem 'activerecord', git: 'https://github.com/rails/rails.git'
gem 'activesupport', git: 'https://github.com/rails/rails.git'
gem 'ancestry'
gem 'railties', git: 'https://github.com/rails/rails.git'
gem 'sorbet-static-and-runtime'

group :development do
  gem 'appraisal', require: false
  gem 'coveralls_reborn', require: false
  gem 'jeweler', require: false
  gem 'pg', git: 'https://github.com/ged/ruby-pg.git'
  gem 'pry', require: false
  gem 'rspec', require: false
  gem 'rubocop', require: false
  gem 'sord', require: false
  gem 'sqlite3'
  gem 'tapioca', require: false
  gem 'timecop', require: false
  gem 'yard', require: false
end
