# This file was generated by Appraisal

source "http://rubygems.org"

gem "activerecord", "~> 4.2"
gem "activesupport", "~> 4.2"
gem "ancestry", require: false
gem "railties", "~> 4.2"
gem "sorbet-rails", require: false
gem "sorbet-static-and-runtime", require: false
gem "rdoc", "6.2.0"

group :development do
  gem "appraisal", require: false
  gem "coveralls_reborn", require: false
  gem "jeweler", require: false
  gem "kramdown", require: false
  gem "pg", require: false
  gem "pry", require: false
  gem "rake", require: false
  gem "rspec", require: false
  gem "rubocop", require: false
  gem "rubocop-sorbet", require: false
  gem "sord", require: false
  gem "sqlite3", "~> 1.3.6"
  gem "timecop", require: false
  gem "unparser", require: false
  gem "yard", require: false
end
