# frozen_string_literal: true

# This file was generated by Appraisal

source 'http://rubygems.org'

gem 'activerecord', '~> 7'
gem 'activesupport', '~> 7'
gem 'ancestry'
gem 'railties', '~> 7'
gem 'sorbet-static-and-runtime'

group :development do
  gem 'appraisal', require: false
  gem 'coveralls_reborn', require: false
  gem 'jeweler', require: false
  gem 'pg', require: false
  gem 'pry', require: false
  gem 'rspec', require: false
  gem 'rubocop', require: false
  gem 'sord', require: false
  gem 'sqlite3', require: false
  gem 'tapioca', require: false
  gem 'timecop', require: false
  gem 'yard', require: false
end
