# frozen_string_literal: true

# This file was generated by Appraisal

source 'http://rubygems.org'

gem 'activerecord', git: 'https://github.com/rails/rails.git'
gem 'activesupport', git: 'https://github.com/rails/rails.git'
gem 'ancestry'
gem 'railties', git: 'https://github.com/rails/rails.git'

group :development do
  gem 'appraisal'
  gem 'coveralls_reborn', require: false
  gem 'jeweler'
  gem 'pg', git: 'https://github.com/ged/ruby-pg.git'
  gem 'pry'
  gem 'rspec'
  gem 'rubocop', require: false
  gem 'sqlite3'
  gem 'timecop'
  gem 'yard'
end
