# frozen_string_literal: true

# This file was generated by Appraisal

source 'http://rubygems.org'

gem 'activerecord', '~> 6'
gem 'activesupport', '~> 6'
gem 'ancestry', require: false
gem 'railties', '~> 6'
gem 'sorbet-rails', require: false
gem 'sorbet-static-and-runtime', require: false

group :development do
  gem 'appraisal', require: false
  gem 'coveralls_reborn', require: false
  gem 'jeweler', require: false
  gem 'pg', require: false
  gem 'pry', require: false
  gem 'rspec', require: false
  gem 'rubocop', require: false
  gem 'rubocop-sorbet', require: false
  gem 'sord', require: false
  gem 'sqlite3', '~> 1.4.0'
  gem 'timecop', require: false
  gem 'unparser', require: false
  gem 'yard', require: false
end
