# frozen_string_literal: true

# This file was generated by Appraisal

source 'http://rubygems.org'

gem 'activerecord', git: 'https://github.com/rails/rails.git'
gem 'activesupport', git: 'https://github.com/rails/rails.git'
gem 'ancestry', require: false
gem 'railties', git: 'https://github.com/rails/rails.git'
gem 'sorbet-rails', require: false
gem 'sorbet-static-and-runtime', require: false
gem 'zeitwerk', require: false

group :development do
  gem 'appraisal', require: false
  gem 'coveralls_reborn', require: false
  gem 'jeweler', require: false
  gem 'kramdown', require: false
  gem 'mize', require: false
  gem 'pg', git: 'https://github.com/ged/ruby-pg.git'
  gem 'pry', require: false
  gem 'rake', require: false
  gem 'rspec', require: false
  gem 'rubocop', require: false
  gem 'rubocop-sorbet', require: false
  gem 'sord', require: false
  gem 'sqlite3'
  gem 'tapioca', github: 'Shopify/tapioca', require: false
  gem 'timecop', require: false
  gem 'unparser', require: false
  gem 'yard', require: false
end
