# This is an autogenerated file for dynamic methods in CustomSearchUser
# Please rerun bundle exec rake rails_rbi:models[CustomSearchUser] to regenerate.

# typed: strong
module CustomSearchUser::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module CustomSearchUser::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def email; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def email=(value); end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end
end

module CustomSearchUser::GeneratedAssociationMethods
  sig { returns(ActiveRecord::Associations::CollectionProxy) }
  def received_messages_relation; end

  sig { params(value: T::Enumerable[T.untyped]).void }
  def received_messages_relation=(value); end

  sig { returns(ActiveRecord::Associations::CollectionProxy) }
  def sent_messages_relation; end

  sig { params(value: T::Enumerable[T.untyped]).void }
  def sent_messages_relation=(value); end
end

module CustomSearchUser::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[CustomSearchUser]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[CustomSearchUser]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[CustomSearchUser]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(CustomSearchUser)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(CustomSearchUser) }
  def find_by_id!(id); end
end

class CustomSearchUser < ActiveRecord::Base
  include CustomSearchUser::GeneratedAttributeMethods
  include CustomSearchUser::GeneratedAssociationMethods
  extend CustomSearchUser::CustomFinderMethods
  extend CustomSearchUser::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(CustomSearchUser::ActiveRecord_Relation, CustomSearchUser::ActiveRecord_Associations_CollectionProxy, CustomSearchUser::ActiveRecord_AssociationRelation) }
end

module CustomSearchUser::QueryMethodsReturningRelation
  sig { returns(CustomSearchUser::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(CustomSearchUser::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: CustomSearchUser).returns(T::Boolean)).returns(T::Array[CustomSearchUser]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(CustomSearchUser::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(CustomSearchUser::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(CustomSearchUser::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomSearchUser::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: CustomSearchUser::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module CustomSearchUser::QueryMethodsReturningAssociationRelation
  sig { returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(CustomSearchUser::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: CustomSearchUser).returns(T::Boolean)).returns(T::Array[CustomSearchUser]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(CustomSearchUser::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: CustomSearchUser::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class CustomSearchUser::ActiveRecord_Relation < ActiveRecord::Relation
  include CustomSearchUser::ActiveRelation_WhereNot
  include CustomSearchUser::CustomFinderMethods
  include CustomSearchUser::QueryMethodsReturningRelation
  Elem = type_member {{fixed: CustomSearchUser}}
end

class CustomSearchUser::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include CustomSearchUser::ActiveRelation_WhereNot
  include CustomSearchUser::CustomFinderMethods
  include CustomSearchUser::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: CustomSearchUser}}
end

class CustomSearchUser::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include CustomSearchUser::CustomFinderMethods
  include CustomSearchUser::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: CustomSearchUser}}

  sig { params(records: T.any(CustomSearchUser, T::Array[CustomSearchUser])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(CustomSearchUser, T::Array[CustomSearchUser])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(CustomSearchUser, T::Array[CustomSearchUser])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(CustomSearchUser, T::Array[CustomSearchUser])).returns(T.self_type) }
  def concat(*records); end
end
